PATH_CHROME="C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe"

EMAIL=soto.platero@gmail.com
NAME=Asley
LASTNAME=Arbolaez
PHONE=3052630518
ADDRESS=103 Tiercel Ct, Cary, NC 27518
ZIPCODE=27511
CITY=Cary
STATE=NC
PRICEMAX=2000000000

CARD=4556840781021141